a{
	text-decoration: none;
}
ul li{
	list-style: none;
}

/* h5 start */
h5{
	width: 100px;
	.shopIp{
		height: 400px;
		background: red;
		a{
			color: yellow;
		}
	}
	.shopIq{
		display: flex;
		flex-direction: column;
		background: blue;
		h4{
			line-height: 20px;
			a{
				color: #ccc;
				line-height: 20px;

			}
		}
	}
}

#box{
	box-sizing: border-box;
	h3{
		border: 1px solid #ccc;
		background: url(../image/detail.png) no-repeat;
		i{
			&:nth-child(1){
				width: 20px;
				height: 20px;
			}
		}
	}
}
/* h5 end */