.index1 { background-color: red; }
.index2 { background-color: black; }
.index3 { background-color: blue; }


.box{
	width: 100px;
	height: 100px;
	background: red;
	h6{
		width: 50px;
		height: 50px;
		background: yellow;
		p{
			font-weight: bold;
			font-size: 24px;
		}
	}
}